<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Docker Image to Harbor</title>
    <link rel="icon" href="/static/tool.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
       .bg-squares {
            list-style: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .bg-squares li {
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.15);
            position: absolute;
            bottom: -160px;
            animation: square 20s linear infinite;
        }

        @keyframes square {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-120vh) rotate(600deg);
            }
        }

        
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to top left, #ffe29f, #ffa99f, #ff719a);
            overflow: hidden;
        }

        .container {
            text-align: center;
            color: #fff;
        }

        .container h1 {
            font-size: 60px;
            font-weight: bold;
            letter-spacing: 2px;
            margin-bottom: 15px;
            transition: 1s ease-in-out;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 2;
            opacity: 1;
            transition: opacity 0.5s;
        }

        .form input {
            outline: none;
            border: 1px solid rgba(255, 255, 255, 0.4);
            background-color: rgba(255, 255, 255, 0.2);
            width: 250px;
            padding: 10px 15px;
            border-radius: 3px;
            margin: 0 auto 10px auto;
            text-align: center;
            color: #fff;
            font-size: 15px;
            transition: 0.25s;
        }

        .form input::placeholder {
            color: #fff;
            font-size: 14px;
            font-weight: 300;
        }

        .btn-login {
            outline: none;
            background-color: #fff;
            color: #ff719a;
            border: none;
            width: 250px;
            padding: 10px 15px;
            border-radius: 15px;
            font-size: 15px;
            cursor: pointer;
            transition: 0.25s;
        }

        .form input:hover {
            background-color: rgba(255, 255, 255, 0.4);
        }

        .form input:focus {
            background-color: #fff;
            width: 300px;
            color: #ff719a;
        }

        .btn-login:hover {
            background-color: #f5f7f9;
        }

        .bg-squares {
            list-style: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .bg-squares li {
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.15);
            position: absolute;
            bottom: -160px;
            animation: square 20s linear infinite;
        }

        @keyframes square {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-120vh) rotate(600deg);
            }
        }
    .form button[type="submit"] {
        width: 90px;
        height: 30px;
    }
    </style>
</head>
<body>
    <div class="container" style="margin-top: -20px;">
        <h2> Upload Docker Image to Harbor</h2>
        <form id="uploadForm" method="POST" action="/upload" class="form">
            <input type="text" id="username" name="username" required placeholder="Docker Username...">
            <br>
            <input type="password" id="password" name="password" required placeholder="Docker Password...">
            <br>
            <input type="text" id="imageName" name="imageName" required placeholder="Image Name...">
            <br>
            <input type="text" id="imageTag" name="imageTag" required placeholder="Image Tag...">
            <br>
            <button type="submit">Upload</button>
        </form>
        <div id="result"></div>
    </div>

    <ul class="bg-squares">
        <li style="width: 40px; height: 40px;"></li>
        <li style="width: 60px; height: 60px;"></li>
        <li style="width: 80px; height: 80px;"></li>
        <li style="width: 100px; height: 100px;"></li>
        <li style="width: 120px; height: 120px;"></li>
        <li style="width: 140px; height: 140px;"></li>
        <li style="width: 160px; height: 160px;"></li>
        <li style="width: 180px; height: 180px;"></li>
        <li style="width: 200px; height: 200px;"></li>
        <li style="width: 220px; height: 220px;"></li>
    </ul>
</body>
</html>

